<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadin Bangla</title>

    <style>
        .logo{
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #444;
        }

        .logo img{
            width: 25%;
        }

        .title_main{
            text-align: center;
        }

        .title_info{
            text-align: center;
        }

        .title_info img{
            width: 20px;
        }

        .main_img{
            text-align: center;
            padding: 20px;
        }

        .main_img p{
            margin:0;
        }

        .about_text{
            text-align: justify;
        }

        .footer_tx{
            display:flex;
        }

        .footer_tx1{
            width: 50%;
        }

        .ft_tx p{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="/img/logo.png" alt="">
    </div>
    <hr>
    <div class="title_main">
        <h2>
            আমি তো নিমন্ত্রণ করিনি, কেন এসেছেন?
        </h2>
    </div>
    <div class="title_info">
        <span>নিউজ ডেস্ক | shadinbangla.news</span> <br>
        <span>আপডেট : ১৮ সেপ্টেম্বর, ২০২৩</span> <br>
        <span>
            <img src="/img/logo2.jpg" alt=""> Shadin Bangla 
        </span>
    </div>
    <div class="main_img">
        <img src="/img/main.jpg" alt="">
        <p>জয় ইসলাম</p> 
    </div>
    <hr style="width: 90%;">
    <div class="about_text">
        <p>স্বাধীনবাংলা  বিনোদন,নিউজ : <br>
        বলিউডের অন্যতম অভিনেত্রী পরিণীতি চোপড়া। গত মে মাসে দিল্লিতে রাজনীতিবিদ রাঘব চড্ডার সঙ্গে বাগ্‌দান হয় পরিণীতির। আগামী ২৪ সেপ্টেম্বর বিয়ে করতে যাচ্ছে এই জুটি। বিয়ের মাত্র এক সপ্তাহ আগে মেজাজ হারালেন বলিউড অভিনেত্রী। <br>
        তাদের বিয়ের আয়োজন ঘিরে যে চাপ থাকবে, তা প্রত্যাশিত। তবে বিয়ের আয়োজন করতে গিয়ে যে কালঘাম ছুটে যাবে অভিনেত্রীর, তা বোধ হয় কল্পনা করেননি কেউই। বিয়ের তোড়জোড়ের মাঝে পরিণীতিকে দেখা গেল উগ্র মেজাজে। অভিনেত্রী গাড়ি থেকে নামা মাত্র তার ছবি তুলছিলেন ক্যমেরাম্যানরা। তাদের ভিড় দেখেই রাগলেন পরিণীতি। <br>
        বিরক্ত হয়ে পরিণীতি বললেন, আপনারা কেন এসেছেন? আপনাদের ডেকেছি নাকি! অনেক হয়েছে, এ বার থামুন আপনারা। পরিণীতির এমন আচরণে কিছুটা অবাক নেটিজেনরা। সাধারণত ক্যামেরাম্যানদের সঙ্গে দুর্ব্যবহার করেন না পরিণীতি। যদিও অভিনেত্রীর পাশে দাঁড়িয়েছেন তার অনুরাগীরা। তাদের দাবি, এত বড় মাপের বিয়ের আয়োজন মুখের কথা নয়। সব সময় এভাবে আটকে ধরলে তো তারা বিরক্ত হবেনই! যদিও এত রাগারাগির মাঝেও হবু স্বামীকে ভোলেননি পরিণীতি। রাঘবের নামের প্রথম অক্ষর ‘আর’ লেখা টুপি পরে দেখা গিয়েছে অভিনেত্রীকে। <br><br>
        কয়েকদিন আগেই সোশ্যাল মিডিয়ায়ফাঁস হয়ে গিয়েছিল পরিণীতি ও রাঘবের বিয়ের নিমন্ত্রণপত্র। ধবধবে সাদা রঙের নিমন্ত্রণপত্র দেখে ধারণা, বাগ্‌দানের মতো বিয়ের জন্যও সাদা বা হালকা প্যাস্টেল শেডের পোশাকই বাছতে চলেছেন রাঘব ও পরিণীতি। উদয়পুরের তাজ লীলা প্যালেসে আয়োজন করা হয়েছে রাঘব ও পরিণীতির বিয়ের। <br>
        ২৩ সেপ্টেম্বর ‘ওয়েলকাম লাঞ্চ’এর মাধ্যমে দুপুর থেকে শুরু হচ্ছে বিয়ের অনুষ্ঠান। তার পরে থাকছে নব্বইয়ের দশকের আদলে একটি থিম পার্টি। সেই দিনই সম্পন্ন হবে পরিণীতির ‘চূড়া সেরিমনি’। ২৪ সেপ্টেম্বর রাঘবের ‘সেহরাবন্দি’এর মাধ্যমে শুরু হবে বিয়ের অনুষ্ঠান। দুপুর সাড়ে ৩টার মধ্যে মালাবদল করবেন পরিণীতি ও রাঘব। তার পরে সাত পাক ঘুরবেন তারা। ‘আ পার্ল হোয়াইট ওয়েডিং’এর মাধ্যমে চার হাত এক হবে এই জুটির। বিয়ের দিনই সন্ধেবেলায় তাজ লীলা প্যালেসে অনুষ্ঠিত হতে চলেছে নবদম্পতির রিসেপশন। সূত্র: আনন্দবাজার
        </p>
    </div>
    <hr>
    <div class="footer_tx">
        <div class="footer_tx1 ft_tx">
            <p><strong>প্রকাশকঃ</strong>এ এইচ এম রোকমুনুর জামান রনি</p>
            <p> <strong>সম্পাদকঃ</strong>শামসুল আলম স্বপন</p>
        </div>     
        <div class="footer_tx2 ft_tx">
            <p><strong>বার্তা ও বাণিজ্যিক কার্যালয়ঃ============</strong></p>
            <p> <strong>যোগাযোগঃ</strong>01722158130, 01716954919</p>
        </div>     
    </div>
    

    
</body>
</html>